<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Login - A-Z Household Services</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
       body {
            
            background-image: url("{{ url_for('static', filename='background.webp') }}");

        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 70px;
            background-color: rgba(246, 239, 239, 0.955);
            box-shadow: 0 8px 100px rgba(117, 204, 10, 0.1);
            border-radius: 50px;
        }
        .login-header {
            text-align: center;
            margin-bottom: 50px;
        }
        .login-header h2 {
            margin: 0;
            border-style: dotted;
            font-size: 35px;
            text-shadow: 0px 0px 10px #e23b3b;
            color: #333;
        }
        .login-header p {
            margin: 0;
            font-size: 35px;
            text-decoration:underline;
            text-shadow: 0px 0px 10px #0d0d0d;
            color: #f10c0c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h2>A-Z Household Services</h2>
            <br>
            <p>Welcome to Household services</p>
        </div>
        <form action="/" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">User Name:</label>
                <br>
                <input type="text" class="form-control" id="username" name="username", placeholder="Enter your username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <br>

                <input type="password" class="form-control" id="password" name="password", placeholder="Enter your password">
            </div> 
            <br>        
            <div class="btn">
                <button type="submit" class="btn btn-primary">Login</button>  
                <select class="form-select" aria-label="Register" onchange="location = this.value;">
                    <option value="" selected disabled>Register</option>
                    <option value="/user">User</option>
                    <option value="/professional">Professional</option>
                
                </select>
            </div>

        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} mt-3">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
