<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Register as a Professional</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background.webp') }}");
        }
        .user-container {
            max-width: 500px;
            margin: 100px auto;
            padding: 30px;
            background-color: rgba(243, 162, 162, 0.955);
            box-shadow: 0 8px 100px rgba(117, 204, 10, 0.1);
            border-radius: 70px;
        }
        .user-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .user-header h2 {
            margin: 0;
            border-style: dotted;
            font-size: 25px;
            text-shadow: 0px 0px 10px #100e0e;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="user-container">
        <div class="user-header">
            <h2>Register as Professional</h2>
        </div>
        <form action ="" method ="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
            </div><br>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
            </div><br>
            <div class="mb-3">
                <label for="full_name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="full_name" name="full_name" placeholder="Enter your address">
            </div><br>
            <div class="mb-3">
                <label for="service_provided" class="form-label">service area</label>
                <input type="text" class="form-control" id="service_provided" name="service_provided" placeholder="Enter your service area">
            </div><br>
            <div class="mb-3">
                <label for="pincode" class="form-label">Pincode</label>
                <input type="number" class="form-control" id="pincode" name="pincode" placeholder="Enter your pincode">
            </div><br>
            <div class="mb-3">
                <label for="contact" class="form-label">Contact</label>
                <input type="number" class="form-control" id="contact" name="contact" placeholder="Enter your contact number">
            </div><br>
            <div class="mb-3">
                <label for="experience" class="form-label">Experience</label>
                <input type="number" class="form-control" id="experience" name="experience" placeholder="Enter your experience in years">
            </div><br>
            <div class="mb-3">
                <label for="serviceType" class="form-label">Service Type</label>
                <select class="form-control" id="serviceType" name="serviceType" required>
                    <option value="" selected disabled>Select</option>

                    {% for service_type in service_types %}
                    <option value="{{ service_type.name }}">{{ service_type.name }}</option>
                    
                    {% endfor %}

                </select>

            </div><br>
            <button type="submit" class="btn btn-primary">Register as Professional</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.href='/'">Cancel</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} mt-3">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>